{
  "compilerOptions": {
    "experimentalDecorators": true,
    "rootDir": "./",
    "baseUrl": "./",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "types": [
    "node"
  ],
  "include": [
    "./models"
]
}
